# nanotec-controller

./: BusPicker.cs  ChuckController.cs  FrmCalibration.cs  FrmLog.cs  FrmMain.AnalogJoystick.cs  FrmMain.Calibration.cs  FrmMain.Connection.cs  FrmMain.Designer.cs  FrmMain.Input.cs  FrmMain.Jog.cs  FrmMain.JogMode.cs  FrmMain.Params.cs  FrmMain.RelativeMove.cs  FrmMain.Rotation.cs  FrmMain.Vision.cs  FrmMain.cs  FrmMain.resx  FrmParams.cs  IMotionHost.cs  JoystickPad.cs  MotionTypes.cs  MultiAxisConnection.cs  NanotecConnection.cs  NanotecController.csproj  NanotecController.sln  Program.cs  UserGuide.md  setup.md
Calibration/: Calibration.cs  FrmCalibration.cs
Config files/: XYZ TABLE - CHUCK__20240912.nprj  XYZ TABLE - X AXIS__20240912.nprj  XYZ TABLE - Y AXIS__20240912.nprj  XYZ TABLE - Z AXIS__20240912.nprj
Developer Guide/: ChuckCenterFindingAnalysis.md  DeveloperGuide.md  README.md
Drive/: AxisDriver.cs  ChuckController.cs  DriveDiagnostics.cs  MotionTypes.cs  MultiAxisConnection.cs  MultiAxisController.cs  NanotecConnection.cs  SoftLimitTracker.cs
Geometry/: CircleFit.cs  CrosshairRotation.cs
Halcon/: center calculation.hdev  chuck edge detector.hdev  reflective mark detector.hdev  solid circle fiducial detector.hdev  wafer center.hdev
Input/: FrmPosition.cs  Joystick.cs  JoystickPad.cs  PositionGrid.cs
Params/: FrmParams.cs
User Guide/: README.md
Vision/: CameraCalibrator.cs  CentreFinder.cs  ChuckEdgeDetector.cs  CircleFit.cs  CrosshairRotation.cs  FrmVision.Calibration.cs  FrmVision.CentreFind.cs  FrmVision.Jog.cs  FrmVision.Rotation.cs  FrmVision.cs  FrmVisionTest.cs  (+14 more)
(+11 files in other folders)
